<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N5y-0h-47P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auth Check View Controller-->
        <scene sceneID="HLK-Vf-ytr">
            <objects>
                <viewController storyboardIdentifier="AuthVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N5y-0h-47P" customClass="AuthCheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2Q-Ps-Q2N"/>
                        <viewControllerLayoutGuide type="bottom" id="fLr-N3-TgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47V-H5-gNT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bz9-SN-Imw" userLabel="ContentWrap">
                                <rect key="frame" x="150" y="116" width="300" height="370"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_main_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jcd-JL-CBf">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="크린바스켓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1k-3W-UxW">
                                        <rect key="frame" x="40" y="330" width="221" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="세작 수거배달 서비스" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi1-Am-18o">
                                        <rect key="frame" x="80" y="313" width="142" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="IS6-Bw-AsA"/>
                                    <constraint firstAttribute="width" constant="300" id="e4o-4z-eFb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.51372549020000002" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bz9-SN-Imw" firstAttribute="centerX" secondItem="47V-H5-gNT" secondAttribute="centerX" id="58S-eW-v2e"/>
                            <constraint firstItem="Bz9-SN-Imw" firstAttribute="centerY" secondItem="47V-H5-gNT" secondAttribute="centerY" constant="1" id="7fW-U1-0hF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaC-VD-5Co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="191"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="o1f-v8-9Az">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hi1-ZL-EZ7" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5vV-Qk-86s"/>
                        <viewControllerLayoutGuide type="bottom" id="irJ-mg-I0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7e-zU-7Yu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 바로 사용해보세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63K-dJ-fgd">
                                <rect key="frame" x="190" y="120" width="220" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="X9i-b3-brU"/>
                                    <constraint firstAttribute="width" constant="220" id="cVI-VK-xLP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbP-xO-Oai">
                                <rect key="frame" x="172" y="275" width="260" height="50"/>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="es4-9c-fGC"/>
                                    <constraint firstAttribute="width" constant="260" id="uh5-Ao-KgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="카카오톡 로그인">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeB-RW-G7z">
                                <rect key="frame" x="170" y="341" width="260" height="50"/>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OQO-Sg-Fxz"/>
                                    <constraint firstAttribute="width" constant="260" id="x4q-og-IDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="이메일 로그인">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithEmail:" destination="Hi1-ZL-EZ7" eventType="touchUpInside" id="NmB-MS-AbV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인에 있어 개인정보 수집 및 이용에 대한 안내 및 서비스 이용약관에 동의합니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-vc-bJT" customClass="TTTAttributedLabel">
                                <rect key="frame" x="20" y="571" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="loE-Vf-ccL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="irJ-mg-I0x" firstAttribute="top" secondItem="0XM-vc-bJT" secondAttribute="bottom" constant="8" id="GKC-dK-FFX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0XM-vc-bJT" secondAttribute="trailing" id="HAn-E9-LLT"/>
                            <constraint firstItem="sbP-xO-Oai" firstAttribute="top" secondItem="63K-dJ-fgd" secondAttribute="bottom" constant="120" id="Kjh-mI-3Ms"/>
                            <constraint firstItem="sbP-xO-Oai" firstAttribute="centerY" secondItem="j7e-zU-7Yu" secondAttribute="centerY" id="LzO-ZZ-5ci"/>
                            <constraint firstItem="0XM-vc-bJT" firstAttribute="leading" secondItem="j7e-zU-7Yu" secondAttribute="leadingMargin" id="gTm-HX-7Z0"/>
                            <constraint firstItem="sbP-xO-Oai" firstAttribute="centerX" secondItem="j7e-zU-7Yu" secondAttribute="centerX" constant="1.5" id="kLm-2O-zgj"/>
                            <constraint firstItem="GeB-RW-G7z" firstAttribute="centerX" secondItem="j7e-zU-7Yu" secondAttribute="centerX" id="r5d-N6-HJ3"/>
                            <constraint firstItem="GeB-RW-G7z" firstAttribute="top" secondItem="sbP-xO-Oai" secondAttribute="bottom" constant="16" id="tCf-aX-ioc"/>
                            <constraint firstItem="63K-dJ-fgd" firstAttribute="centerX" secondItem="j7e-zU-7Yu" secondAttribute="centerX" id="vrZ-Zp-xdJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="privacyLinkLabel" destination="0XM-vc-bJT" id="LXj-fT-Drv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z82-LB-rNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="191"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="pAd-H4-3hH">
            <objects>
                <viewController storyboardIdentifier="SignInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tHg-B5-eX2" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jE4-bU-Sjh"/>
                        <viewControllerLayoutGuide type="bottom" id="95N-PX-7hy"/>
                    </layoutGuides>
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="Xjp-iU-eHP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyH-Z1-P7q" userLabel="InputView">
                                <rect key="frame" x="20" y="147" width="560" height="306"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1U-xF-021">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="fza-rB-aUB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYG-IJ-Kig" userLabel="제목 하단바">
                                        <rect key="frame" x="0.0" y="43" width="560" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Wig-pK-2oC"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xWz-WO-xWf" customClass="SignTextField">
                                        <rect key="frame" x="0.0" y="55" width="560" height="30"/>
                                        <color key="tintColor" red="0.51372549020000002" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="axE-tQ-i1a"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6oa-8K-4ke" customClass="SignTextField">
                                        <rect key="frame" x="0.0" y="95" width="560" height="30"/>
                                        <color key="tintColor" red="0.51372549020000002" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qU2-GW-gQb"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5h-iP-jna" customClass="RoundedButton">
                                        <rect key="frame" x="0.0" y="145" width="560" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="huv-kx-f18"/>
                                        </constraints>
                                        <color key="tintColor" red="0.51372549020000002" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="tHg-B5-eX2" eventType="touchUpInside" id="Ywa-ZJ-RsX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXO-yX-QPe" customClass="RoundedButton">
                                        <rect key="frame" x="0.0" y="197" width="560" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="S0B-qX-CpS"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="dZL-Ac-58f"/>
                                        </constraints>
                                        <color key="tintColor" red="0.51372549020000002" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="가입">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goToSignUp:" destination="tHg-B5-eX2" eventType="touchUpInside" id="L7R-NJ-VBf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Coq-ge-PF8">
                                        <rect key="frame" x="0.0" y="251" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nM4-mS-XtC"/>
                                        </constraints>
                                        <color key="tintColor" red="0.51372549020000002" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="비밀번호 찾기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goToFindPw:" destination="tHg-B5-eX2" eventType="touchUpInside" id="XwT-dB-wt9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6oa-8K-4ke" firstAttribute="top" secondItem="xWz-WO-xWf" secondAttribute="bottom" constant="10" id="1Lr-ZL-tNI"/>
                                    <constraint firstAttribute="trailing" secondItem="Coq-ge-PF8" secondAttribute="trailing" id="8tb-nQ-c1v"/>
                                    <constraint firstItem="sYG-IJ-Kig" firstAttribute="top" secondItem="M1U-xF-021" secondAttribute="bottom" id="BL3-ay-QFy"/>
                                    <constraint firstItem="xWz-WO-xWf" firstAttribute="leading" secondItem="uyH-Z1-P7q" secondAttribute="leading" id="GSa-7U-Pq5"/>
                                    <constraint firstAttribute="trailing" secondItem="F5h-iP-jna" secondAttribute="trailing" id="OZb-ZW-Mhb"/>
                                    <constraint firstItem="sYG-IJ-Kig" firstAttribute="leading" secondItem="uyH-Z1-P7q" secondAttribute="leading" id="OjY-Qu-nSE"/>
                                    <constraint firstItem="xWz-WO-xWf" firstAttribute="top" secondItem="sYG-IJ-Kig" secondAttribute="bottom" constant="10" id="OmJ-4D-wDs"/>
                                    <constraint firstItem="PXO-yX-QPe" firstAttribute="top" secondItem="F5h-iP-jna" secondAttribute="bottom" constant="8" id="Ovw-0B-m3R"/>
                                    <constraint firstItem="PXO-yX-QPe" firstAttribute="leading" secondItem="uyH-Z1-P7q" secondAttribute="leading" id="RY0-Rz-T86"/>
                                    <constraint firstItem="Coq-ge-PF8" firstAttribute="top" secondItem="PXO-yX-QPe" secondAttribute="bottom" constant="10" id="XVX-2S-wc2"/>
                                    <constraint firstItem="M1U-xF-021" firstAttribute="leading" secondItem="uyH-Z1-P7q" secondAttribute="leading" id="b1h-kp-ej3"/>
                                    <constraint firstAttribute="trailing" secondItem="sYG-IJ-Kig" secondAttribute="trailing" id="bRq-rF-Lto"/>
                                    <constraint firstAttribute="trailing" secondItem="M1U-xF-021" secondAttribute="trailing" id="cuU-LS-GTn"/>
                                    <constraint firstAttribute="trailing" secondItem="xWz-WO-xWf" secondAttribute="trailing" id="gv7-4R-cQB"/>
                                    <constraint firstAttribute="trailing" secondItem="PXO-yX-QPe" secondAttribute="trailing" id="gwn-YO-4u3"/>
                                    <constraint firstItem="6oa-8K-4ke" firstAttribute="leading" secondItem="uyH-Z1-P7q" secondAttribute="leading" id="ijR-Tv-D8g"/>
                                    <constraint firstAttribute="trailing" secondItem="6oa-8K-4ke" secondAttribute="trailing" id="r5y-0a-qvm"/>
                                    <constraint firstAttribute="height" constant="306" id="tIe-aF-b3P"/>
                                    <constraint firstItem="M1U-xF-021" firstAttribute="top" secondItem="uyH-Z1-P7q" secondAttribute="top" id="w4s-vH-Vsc"/>
                                    <constraint firstItem="F5h-iP-jna" firstAttribute="top" secondItem="6oa-8K-4ke" secondAttribute="bottom" constant="20" id="wqf-aA-ezU"/>
                                    <constraint firstItem="Coq-ge-PF8" firstAttribute="leading" secondItem="uyH-Z1-P7q" secondAttribute="leading" id="yv5-c6-It8"/>
                                    <constraint firstItem="F5h-iP-jna" firstAttribute="leading" secondItem="uyH-Z1-P7q" secondAttribute="leading" id="zAp-O5-yuC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uyH-Z1-P7q" firstAttribute="leading" secondItem="Xjp-iU-eHP" secondAttribute="leadingMargin" id="izf-5L-QMh"/>
                            <constraint firstItem="uyH-Z1-P7q" firstAttribute="trailing" secondItem="Xjp-iU-eHP" secondAttribute="trailingMargin" id="msX-R7-OwD"/>
                            <constraint firstItem="uyH-Z1-P7q" firstAttribute="centerX" secondItem="Xjp-iU-eHP" secondAttribute="centerX" id="o5R-Xu-vM2"/>
                            <constraint firstItem="uyH-Z1-P7q" firstAttribute="centerY" secondItem="Xjp-iU-eHP" secondAttribute="centerY" id="wFa-dL-xQA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xWz-WO-xWf" id="3qK-Vh-fyt"/>
                        <outlet property="pwTextField" destination="6oa-8K-4ke" id="S5D-Gc-8E8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Heg-20-jAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="885"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="mIa-4r-7bh">
            <objects>
                <viewController storyboardIdentifier="WebVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s4i-1y-LdO" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPg-bF-83P"/>
                        <viewControllerLayoutGuide type="bottom" id="vCg-cg-2EL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAU-p6-Qjl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3K-Dp-Uvo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s3K-Dp-Uvo" firstAttribute="leading" secondItem="UAU-p6-Qjl" secondAttribute="leadingMargin" constant="-20" id="Cr0-BP-5fi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s3K-Dp-Uvo" secondAttribute="trailing" constant="-20" id="GSV-tg-S0J"/>
                            <constraint firstItem="s3K-Dp-Uvo" firstAttribute="top" secondItem="UAU-p6-Qjl" secondAttribute="topMargin" id="TQM-PI-Nj8"/>
                            <constraint firstItem="vCg-cg-2EL" firstAttribute="top" secondItem="s3K-Dp-Uvo" secondAttribute="bottom" id="cRo-gj-HSM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="s3K-Dp-Uvo" id="iCl-DR-9OT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcE-97-nTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="184"/>
        </scene>
        <!--주문현황-->
        <scene sceneID="pC6-jc-o8e">
            <objects>
                <viewController id="o2E-gK-UqG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jw2-nL-uq1"/>
                        <viewControllerLayoutGuide type="bottom" id="t9C-ru-5d1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="knx-5I-NlQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="주문현황" id="95D-Pn-zRq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oe-I7-yYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="-1929"/>
        </scene>
        <!--주문하기-->
        <scene sceneID="JTn-TO-UVB">
            <objects>
                <viewController id="103-zA-C0X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0i-pc-k0G"/>
                        <viewControllerLayoutGuide type="bottom" id="pnb-Ix-IWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2q-AX-X84">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="주문하기" id="lqQ-AT-b7n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waw-FX-eB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="-2565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h4Q-ia-tiu">
            <objects>
                <tabBarController storyboardIdentifier="MainTBC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MC0-x5-DSg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="2uT-Vb-FfI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.51372549020000002" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.51372549020000002" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="103-zA-C0X" kind="relationship" relationship="viewControllers" id="Acz-65-hbS"/>
                        <segue destination="o2E-gK-UqG" kind="relationship" relationship="viewControllers" id="9Pf-tN-wUW"/>
                        <segue destination="2Px-Gs-65q" kind="relationship" relationship="viewControllers" id="tcC-gQ-Urz"/>
                        <segue destination="iWH-oX-Ujy" kind="relationship" relationship="viewControllers" id="gde-d5-ofE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFg-Dp-B6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-1605"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="FyQ-rc-ORu">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9cK-TK-yf9" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A65-gA-ifG"/>
                        <viewControllerLayoutGuide type="bottom" id="tQp-y2-Ppv"/>
                    </layoutGuides>
                    <view key="view" alpha="0.85000002384185791" contentMode="scaleToFill" id="IdR-cB-hDn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyN-ZZ-5QA" userLabel="InputView">
                                <rect key="frame" x="20" y="147" width="560" height="306"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nI-bw-46t">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="o9D-NN-3fU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r28-as-Idr" userLabel="제목 하단바">
                                        <rect key="frame" x="0.0" y="43" width="560" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="7dE-e2-Jkr"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dpz-4H-9L5" customClass="SignTextField">
                                        <rect key="frame" x="0.0" y="55" width="560" height="30"/>
                                        <color key="tintColor" red="0.51372549020000002" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PWg-oC-CPM"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Ub-hI-7ME" customClass="SignTextField">
                                        <rect key="frame" x="0.0" y="95" width="560" height="30"/>
                                        <color key="tintColor" red="0.51372549020000002" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6N2-Bs-dQ0"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mx0-hk-gRV" customClass="RoundedButton">
                                        <rect key="frame" x="0.0" y="185" width="560" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="HJV-nt-t3K"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="iIV-Ys-Rps"/>
                                        </constraints>
                                        <color key="tintColor" red="0.51372549020000002" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="가입">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i4a-Py-wPx" customClass="SignTextField">
                                        <rect key="frame" x="0.0" y="135" width="560" height="30"/>
                                        <color key="tintColor" red="0.51372549020000002" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Nvp-GO-PJU"/>
                                            <constraint firstAttribute="height" constant="30" id="UBs-qq-YJX"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Ub-hI-7ME" firstAttribute="top" secondItem="Dpz-4H-9L5" secondAttribute="bottom" constant="10" id="7db-Zy-SsR"/>
                                    <constraint firstAttribute="height" constant="306" id="En8-aT-KPR"/>
                                    <constraint firstAttribute="trailing" secondItem="i4a-Py-wPx" secondAttribute="trailing" id="FYv-oe-cmu"/>
                                    <constraint firstAttribute="trailing" secondItem="mx0-hk-gRV" secondAttribute="trailing" id="G4F-d7-jVI"/>
                                    <constraint firstAttribute="trailing" secondItem="r28-as-Idr" secondAttribute="trailing" id="KVB-0p-5if"/>
                                    <constraint firstItem="i4a-Py-wPx" firstAttribute="top" secondItem="3Ub-hI-7ME" secondAttribute="bottom" constant="10" id="KsI-et-4xO"/>
                                    <constraint firstItem="Dpz-4H-9L5" firstAttribute="leading" secondItem="JyN-ZZ-5QA" secondAttribute="leading" id="Otl-72-EdE"/>
                                    <constraint firstItem="mx0-hk-gRV" firstAttribute="leading" secondItem="JyN-ZZ-5QA" secondAttribute="leading" id="Oza-fE-dj5"/>
                                    <constraint firstItem="mx0-hk-gRV" firstAttribute="top" secondItem="i4a-Py-wPx" secondAttribute="bottom" constant="20" id="Pm1-6q-TAA"/>
                                    <constraint firstAttribute="trailing" secondItem="Dpz-4H-9L5" secondAttribute="trailing" id="WbE-Xa-cbx"/>
                                    <constraint firstItem="5nI-bw-46t" firstAttribute="leading" secondItem="JyN-ZZ-5QA" secondAttribute="leading" id="bjK-GY-slm"/>
                                    <constraint firstAttribute="trailing" secondItem="5nI-bw-46t" secondAttribute="trailing" id="dkU-Tg-gvw"/>
                                    <constraint firstItem="r28-as-Idr" firstAttribute="leading" secondItem="JyN-ZZ-5QA" secondAttribute="leading" id="ln8-fh-40K"/>
                                    <constraint firstItem="3Ub-hI-7ME" firstAttribute="leading" secondItem="JyN-ZZ-5QA" secondAttribute="leading" id="oFA-c6-LEt"/>
                                    <constraint firstItem="i4a-Py-wPx" firstAttribute="leading" secondItem="JyN-ZZ-5QA" secondAttribute="leading" id="pu9-99-4C3"/>
                                    <constraint firstItem="Dpz-4H-9L5" firstAttribute="top" secondItem="r28-as-Idr" secondAttribute="bottom" constant="10" id="uzO-6a-t2h"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ub-hI-7ME" secondAttribute="trailing" id="z1S-L5-dsv"/>
                                    <constraint firstItem="5nI-bw-46t" firstAttribute="top" secondItem="JyN-ZZ-5QA" secondAttribute="top" id="z2p-KA-au2"/>
                                    <constraint firstItem="r28-as-Idr" firstAttribute="top" secondItem="5nI-bw-46t" secondAttribute="bottom" id="zdg-lb-NPH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JyN-ZZ-5QA" firstAttribute="centerY" secondItem="IdR-cB-hDn" secondAttribute="centerY" id="WfY-Cg-pFc"/>
                            <constraint firstItem="JyN-ZZ-5QA" firstAttribute="centerX" secondItem="IdR-cB-hDn" secondAttribute="centerX" id="oqj-4t-Cgj"/>
                            <constraint firstItem="JyN-ZZ-5QA" firstAttribute="leading" secondItem="IdR-cB-hDn" secondAttribute="leadingMargin" id="sIs-Zz-85L"/>
                            <constraint firstItem="JyN-ZZ-5QA" firstAttribute="trailing" secondItem="IdR-cB-hDn" secondAttribute="trailingMargin" id="xJc-m6-7V1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pe8-co-Vej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="885"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="vg2-W1-LuB">
            <objects>
                <viewController storyboardIdentifier="FindPwVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yvX-Fd-vBN" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLn-YT-G8G"/>
                        <viewControllerLayoutGuide type="bottom" id="soV-d0-dUc"/>
                    </layoutGuides>
                    <view key="view" alpha="0.85000002384185791" contentMode="scaleToFill" id="3D6-fW-IWX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRY-wI-aW8" userLabel="InputView">
                                <rect key="frame" x="20" y="147" width="560" height="306"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디(이메일)을 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68G-ib-0fU">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="eoc-jD-lcY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYO-NZ-SBa" userLabel="제목 하단바">
                                        <rect key="frame" x="0.0" y="43" width="560" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="lpR-jH-Cdy"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p1k-gH-dfD" customClass="SignTextField">
                                        <rect key="frame" x="0.0" y="55" width="560" height="30"/>
                                        <color key="tintColor" red="0.51372549020000002" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="F0q-nT-MZR"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ueg-LS-lZp" customClass="RoundedButton">
                                        <rect key="frame" x="0.0" y="105" width="560" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fXC-Jp-qDb"/>
                                        </constraints>
                                        <color key="tintColor" red="0.51372549020000002" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="68G-ib-0fU" secondAttribute="trailing" id="75A-Rx-jPI"/>
                                    <constraint firstAttribute="trailing" secondItem="Ueg-LS-lZp" secondAttribute="trailing" id="Bmc-Ao-yvt"/>
                                    <constraint firstItem="Ueg-LS-lZp" firstAttribute="top" secondItem="p1k-gH-dfD" secondAttribute="bottom" constant="20" id="NXW-9j-YTs"/>
                                    <constraint firstItem="Ueg-LS-lZp" firstAttribute="leading" secondItem="IRY-wI-aW8" secondAttribute="leading" id="SJS-8z-j6N"/>
                                    <constraint firstItem="p1k-gH-dfD" firstAttribute="leading" secondItem="IRY-wI-aW8" secondAttribute="leading" id="Txp-AE-swf"/>
                                    <constraint firstItem="68G-ib-0fU" firstAttribute="top" secondItem="IRY-wI-aW8" secondAttribute="top" id="UaS-kS-T5m"/>
                                    <constraint firstItem="68G-ib-0fU" firstAttribute="leading" secondItem="IRY-wI-aW8" secondAttribute="leading" id="e9K-X4-j0M"/>
                                    <constraint firstAttribute="height" constant="306" id="jGb-k9-VB5"/>
                                    <constraint firstItem="p1k-gH-dfD" firstAttribute="top" secondItem="RYO-NZ-SBa" secondAttribute="bottom" constant="10" id="pcF-z5-MXj"/>
                                    <constraint firstItem="RYO-NZ-SBa" firstAttribute="top" secondItem="68G-ib-0fU" secondAttribute="bottom" id="rPb-PQ-x5q"/>
                                    <constraint firstAttribute="trailing" secondItem="p1k-gH-dfD" secondAttribute="trailing" id="rsy-Et-aAa"/>
                                    <constraint firstItem="RYO-NZ-SBa" firstAttribute="leading" secondItem="IRY-wI-aW8" secondAttribute="leading" id="ry5-Nn-dyY"/>
                                    <constraint firstAttribute="trailing" secondItem="RYO-NZ-SBa" secondAttribute="trailing" id="yeb-Ab-ZA0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IRY-wI-aW8" firstAttribute="centerX" secondItem="3D6-fW-IWX" secondAttribute="centerX" id="8xO-hs-5f3"/>
                            <constraint firstItem="IRY-wI-aW8" firstAttribute="centerY" secondItem="3D6-fW-IWX" secondAttribute="centerY" id="Kjg-FT-HLV"/>
                            <constraint firstItem="IRY-wI-aW8" firstAttribute="trailing" secondItem="3D6-fW-IWX" secondAttribute="trailingMargin" id="cWe-KE-x7s"/>
                            <constraint firstItem="IRY-wI-aW8" firstAttribute="leading" secondItem="3D6-fW-IWX" secondAttribute="leadingMargin" id="dws-1Z-2oW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iST-18-WtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="1569"/>
        </scene>
        <!--1:1 문의-->
        <scene sceneID="fgn-4j-wbP">
            <objects>
                <viewController id="iWH-oX-Ujy" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPc-dH-nos"/>
                        <viewControllerLayoutGuide type="bottom" id="wID-d1-aLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s33-Zs-A6t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOx-Qk-xXK">
                                <rect key="frame" x="164" y="86" width="272" height="380"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rud-rc-0fo">
                                        <rect key="frame" x="51" y="0.0" width="160" height="160"/>
                                        <color key="backgroundColor" red="0.51372549020000002" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="무엇이든 물어보세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXG-c6-g8c">
                                        <rect key="frame" x="19" y="227" width="224" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="bH6-bZ-tTB">
                                        <rect key="frame" x="2" y="330" width="262" height="50"/>
                                        <attributedString key="attributedText">
                                            <fragment content="고객센터 연결하기 070-7552-1385">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="AppleSDGothicNeo-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ig-Z9-EQL" customClass="RoundedButton">
                                        <rect key="frame" x="80" y="170" width="103" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="실시간 상담">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="고객센터와 실시간 채팅이 가능합니다(운영시간 : 오전 10시 ~ 오후 6시)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="5" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="tom-P3-tZw">
                                        <rect key="frame" x="5" y="270" width="262" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="7l8-dE-dex"/>
                                    <constraint firstAttribute="height" constant="380" id="K3X-Lw-YDU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cOx-Qk-xXK" firstAttribute="centerX" secondItem="s33-Zs-A6t" secondAttribute="centerX" id="LFU-oi-96L"/>
                            <constraint firstItem="cOx-Qk-xXK" firstAttribute="centerY" secondItem="s33-Zs-A6t" secondAttribute="centerY" id="gaO-FQ-sCW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="1:1 문의" id="56X-8A-Qxz"/>
                    <connections>
                        <outlet property="callLabel" destination="bH6-bZ-tTB" id="kFt-hG-I62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyQ-Tb-Hzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="-645"/>
        </scene>
        <!--내 정보-->
        <scene sceneID="zq2-Sf-MCv">
            <objects>
                <viewController id="2Px-Gs-65q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zw-YL-Gsj"/>
                        <viewControllerLayoutGuide type="bottom" id="3oN-Ah-5JE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="McN-1N-hia">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 정보" id="B6y-jc-KOc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJK-dx-k7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="-1283"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_main_logo" width="391" height="390"/>
    </resources>
</document>
