<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N5y-0h-47P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auth Check View Controller-->
        <scene sceneID="HLK-Vf-ytr">
            <objects>
                <viewController storyboardIdentifier="AuthVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N5y-0h-47P" customClass="AuthCheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2Q-Ps-Q2N"/>
                        <viewControllerLayoutGuide type="bottom" id="fLr-N3-TgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47V-H5-gNT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크린바스켓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXc-jL-fK1">
                                <rect key="frame" x="251" y="286" width="99" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.51372549020000002" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jXc-jL-fK1" firstAttribute="centerY" secondItem="47V-H5-gNT" secondAttribute="centerY" id="Epu-2R-MmO"/>
                            <constraint firstItem="jXc-jL-fK1" firstAttribute="centerX" secondItem="47V-H5-gNT" secondAttribute="centerX" id="lGk-gu-Ohl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaC-VD-5Co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="191"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="o1f-v8-9Az">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hi1-ZL-EZ7" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5vV-Qk-86s"/>
                        <viewControllerLayoutGuide type="bottom" id="irJ-mg-I0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7e-zU-7Yu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 바로 사용해보세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63K-dJ-fgd">
                                <rect key="frame" x="190" y="120" width="220" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="X9i-b3-brU"/>
                                    <constraint firstAttribute="width" constant="220" id="cVI-VK-xLP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbP-xO-Oai">
                                <rect key="frame" x="172" y="275" width="260" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="es4-9c-fGC"/>
                                    <constraint firstAttribute="width" constant="260" id="uh5-Ao-KgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="카카오톡 로그인">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeB-RW-G7z">
                                <rect key="frame" x="170" y="341" width="260" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OQO-Sg-Fxz"/>
                                    <constraint firstAttribute="width" constant="260" id="x4q-og-IDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="이메일 로그인">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인에 있어 개인정보 수집 및 이용에 대한 안내 및 서비스 이용약관에 동의합니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-vc-bJT" customClass="TTTAttributedLabel">
                                <rect key="frame" x="20" y="571" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="loE-Vf-ccL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="irJ-mg-I0x" firstAttribute="top" secondItem="0XM-vc-bJT" secondAttribute="bottom" constant="8" id="GKC-dK-FFX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0XM-vc-bJT" secondAttribute="trailing" id="HAn-E9-LLT"/>
                            <constraint firstItem="sbP-xO-Oai" firstAttribute="top" secondItem="63K-dJ-fgd" secondAttribute="bottom" constant="120" id="Kjh-mI-3Ms"/>
                            <constraint firstItem="sbP-xO-Oai" firstAttribute="centerY" secondItem="j7e-zU-7Yu" secondAttribute="centerY" id="LzO-ZZ-5ci"/>
                            <constraint firstItem="0XM-vc-bJT" firstAttribute="leading" secondItem="j7e-zU-7Yu" secondAttribute="leadingMargin" id="gTm-HX-7Z0"/>
                            <constraint firstItem="sbP-xO-Oai" firstAttribute="centerX" secondItem="j7e-zU-7Yu" secondAttribute="centerX" constant="1.5" id="kLm-2O-zgj"/>
                            <constraint firstItem="GeB-RW-G7z" firstAttribute="centerX" secondItem="j7e-zU-7Yu" secondAttribute="centerX" id="r5d-N6-HJ3"/>
                            <constraint firstItem="GeB-RW-G7z" firstAttribute="top" secondItem="sbP-xO-Oai" secondAttribute="bottom" constant="16" id="tCf-aX-ioc"/>
                            <constraint firstItem="63K-dJ-fgd" firstAttribute="centerX" secondItem="j7e-zU-7Yu" secondAttribute="centerX" id="vrZ-Zp-xdJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="privacyLinkLabel" destination="0XM-vc-bJT" id="LXj-fT-Drv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z82-LB-rNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="191"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="mIa-4r-7bh">
            <objects>
                <viewController storyboardIdentifier="WebVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s4i-1y-LdO" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPg-bF-83P"/>
                        <viewControllerLayoutGuide type="bottom" id="vCg-cg-2EL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAU-p6-Qjl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3K-Dp-Uvo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s3K-Dp-Uvo" firstAttribute="leading" secondItem="UAU-p6-Qjl" secondAttribute="leadingMargin" constant="-20" id="Cr0-BP-5fi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s3K-Dp-Uvo" secondAttribute="trailing" constant="-20" id="GSV-tg-S0J"/>
                            <constraint firstItem="s3K-Dp-Uvo" firstAttribute="top" secondItem="UAU-p6-Qjl" secondAttribute="topMargin" id="TQM-PI-Nj8"/>
                            <constraint firstItem="vCg-cg-2EL" firstAttribute="top" secondItem="s3K-Dp-Uvo" secondAttribute="bottom" id="cRo-gj-HSM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="s3K-Dp-Uvo" id="iCl-DR-9OT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcE-97-nTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="182"/>
        </scene>
    </scenes>
</document>
